<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="es6的一些知识点整理2, CoderStarter">
    <meta name="description" content=" es6的一些知识点整理 - 2 
  异步与同步  

异步和同步是一种消息通知机制。什么是异步？异步非阻塞：比如： A调用B，B处理同时，A继续执行。B处理结束，返回结果，A再用B的结果执行。A在此期间不用等B执行结束。

同步阻塞：比">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>es6的一些知识点整理2 | CoderStarter</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">CoderStarter</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>好友</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="https://kingsleyli920.github.io/en" class="waves-effect waves-light">
            
            <span>English</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">CoderStarter</div>
        <div class="logo-desc">
            
            自助者，天助之。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                好友
            </a>
        </li>
        
        <li>
            <a href="https://kingsleyli920.github.io/en" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                English
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/kingsleyli920" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/kingsleyli920" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:kuncheng.li1015@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/kuncheng-li-02310b16b/" class="tooltipped" data-tooltip="LinkedIn联系我: https://www.linkedin.com/in/kuncheng-li-02310b16b/" data-position="top" data-delay="50">
        <i class="fa fa-linkedin"></i>
    </a>



    <a href="" class="tooltipped" data-tooltip="微信联系我: kingsleyli920" data-position="top" data-delay="50">
        <i class="fa fa-weixin"></i>
    </a>




</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/kingsleyli920" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://blog-imgs-1253907084.cos.ap-beijing.myqcloud.com/blog-cover-imgs/frontend-js-article1.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        es6的一些知识点整理2
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JavaScript/" target="_blank">
                                <span class="chip bg-color">JavaScript</span>
                            </a>
                        
                            <a href="/tags/ECMAScript-6/" target="_blank">
                                <span class="chip bg-color">ECMAScript 6</span>
                            </a>
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" target="_blank">
                                <span class="chip bg-color">前端开发</span>
                            </a>
                        
                            <a href="/tags/Web%E5%BC%80%E5%8F%91/" target="_blank">
                                <span class="chip bg-color">Web开发</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category" target="_blank">
                                前端开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-17
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <center> <h1>es6的一些知识点整理 - 2</h1> </center>
<center> <h2> <font color="lightgray">异步与同步</font> </h2> </center>

<h3 id="异步和同步是一种消息通知机制。"><a href="#异步和同步是一种消息通知机制。" class="headerlink" title="异步和同步是一种消息通知机制。"></a><em><strong><u>异步和同步是一种消息通知机制。</u></strong></em></h3><h2 id="什么是异步？"><a href="#什么是异步？" class="headerlink" title="什么是异步？"></a>什么是异步？</h2><h3 id="异步非阻塞："><a href="#异步非阻塞：" class="headerlink" title="异步非阻塞："></a>异步非阻塞：</h3><pre><code>比如： A调用B，B处理同时，A继续执行。B处理结束，返回结果，A再用B的结果执行。A在此期间不用等B执行结束。
</code></pre>
<h3 id="同步阻塞："><a href="#同步阻塞：" class="headerlink" title="同步阻塞："></a>同步阻塞：</h3><pre><code>比如： A调用B，B处理完后返回结果给A，A继续执行。A在此期间一直等B执行结束。正常代码的执行，是逐行执行的，就是同步机制。
</code></pre>
<h3 id="实现异步的最基本方法：使用计时器"><a href="#实现异步的最基本方法：使用计时器" class="headerlink" title="实现异步的最基本方法：使用计时器"></a>实现异步的最基本方法：使用计时器</h3><pre><code>function move(ele, dir, dist) {
    let curPos = parseFloat(getComputedStyle(ele)[dir]);
    let speed = (dist - curPos) /Math.abs(curPos - dist);
    clearInterval(ele.timer);
    console.log("start moving...");
    ele.timer = setInterval(() =&gt; {
       if (Math.abs(curPos - dist) &lt;= 0) {
            clearInterval(ele.timer);
            console.log("finish moving...");
       } else {
            curPos += speed;
            ele.style[dir] = curPos + "px";
       }
    }, 20);
    console.log("printing....");
}

let box = document.querySelector("#box");

move(box, "left", 100);
</code></pre>
<p>上述代码会产生下图效果：</p>
<p><img src="https://blog-imgs-1253907084.cos.ap-beijing.myqcloud.com/code-result1.gif" alt="代码运行结果"></p>
<p>打印结果如下：</p>
<p><img src="https://blog-imgs-1253907084.cos.ap-beijing.myqcloud.com/code-result2.png" alt="代码运行打印结果"></p>
<p>从运行结果可以看出，printing在方块移动结束前打印了，并没有像常规的程序那样顺序执行。这就是最基本的异步的实现。</p>
<h3 id="异步结束完需要操作怎么办？"><a href="#异步结束完需要操作怎么办？" class="headerlink" title="异步结束完需要操作怎么办？"></a>异步结束完需要操作怎么办？</h3><p>肯定有很多解决方法，但是我认为比较好的方法是回调函数的方法，修改上述代码：</p>
<pre><code>function move(ele, dir, dist, callback) {
    let curPos = parseFloat(getComputedStyle(ele)[dir]);
    let speed = (dist - curPos) /Math.abs(curPos - dist);
    clearInterval(ele.timer);
    console.log("start moving...");
    ele.timer = setInterval(() =&gt; {
       if (Math.abs(curPos - dist) &lt;= 0) {
            clearInterval(ele.timer);
            console.log("finish moving...");
            callback &amp;&amp; callback(); // ===&gt;此处先判断是否存在callback，如果存在就执行
       } else {
            curPos += speed;
            ele.style[dir] = curPos + "px";
       }
    }, 20);
    console.log("printing....");

}

let box = document.querySelector("#box");

move(box, "left", 100, () =&gt; {
    console.log("执行回调函数");
});
</code></pre>
<p> 上述代码执行结果是：</p>
<pre><code>start moving...
printing....
finish moving...
执行回调函数
</code></pre>
<p>这样就能很好的解决异步执行之后需要用到异步的结果或者需要执行某些代码的问题。</p>
<h3 id="这种实现异步和回调的问题：回调地狱"><a href="#这种实现异步和回调的问题：回调地狱" class="headerlink" title="这种实现异步和回调的问题：回调地狱"></a>这种实现异步和回调的问题：回调地狱</h3><p>所谓回调地狱，就是多次回调，致使层数过深，如下：</p>
<pre><code>move(box, "left", 100,() =&gt; {
    move(box, "top", 100,() =&gt; {
        move(box, "left", -100,() =&gt; {
            move(box, "top", -100,() =&gt; {
                console.log("finish...");
            });
        });
    });
});
</code></pre>
<p>上述代码层数过深，不利于代码的复用性和阅读性。</p>
<h2 id="回调地狱解决办法"><a href="#回调地狱解决办法" class="headerlink" title="回调地狱解决办法"></a>回调地狱解决办法</h2><p>解决办法有三种，分别是使用<strong>Promise</strong> ，使用<strong>Async和Await</strong>以及使用<strong>Generator</strong>函数。这一篇文章先讲一下Promise的使用。</p>
<h3 id="Promise的概念以及使用"><a href="#Promise的概念以及使用" class="headerlink" title="Promise的概念以及使用"></a>Promise的概念以及使用</h3><p><em><strong>Promise不是解决异步问题本身，而是解决异步的写法问题，使异步写法更清晰。</strong></em></p>
<p>先说下Promise，在MDN，Promise被如下定义：</p>
<pre><code>Promise 对象用于表示一个异步操作的最终完成 (或失败), 及其结果值.[1]
</code></pre>
<p>Promise有三个状态：<b>Pending（在等待异步流程执行完毕）；Fulfilled或者Resolved（成功）；Rejected（失败）</b>。<br>异步操作的结果决定了当前状态，其它内容无法干扰Promise状态。且，Promise如果状态改变，则不会再变，比如从pending改变到rejected，就不会再回到pending，或者再变为fulfilled。[2]</p>
<p>接下来展示一段Promise的简单使用：</p>
<pre><code>let p = new Promise((resolve, reject) =&gt; {
        setTimeout(() =&gt; {
            console.log(p);
            resolve();
        }, 2000); 
    });

    p.then(() =&gt; {
        console.log(p);
        console.log("then....");
    }); 
    
</code></pre>
<p>then方法就相当于之前实现多次异步时候的回调函数，根据上述代码，可以发现Promise创建后传入一个函数，函数的参数是两个函数resolve和reject，分别对应着rejected和resolved（fulfilled）两个状态。现在就一目了然了，如果异步执行成功，则调用运行resolve()，反之运行reject()。上述运行结果为：</p>
<p>程序运行两秒后，打印如下内容：</p>
<pre><code>Promise&nbsp;{&lt;pending&gt;}
Promise&nbsp;{&lt;resolved&gt;: undefined}
then....
</code></pre>
<p>由此可见，如果异步执行成功，调用resolve函数，则程序会向下执行到then，而且从打印的两个p我们能看出，Promise的状态从pending向resolved改变。</p>
<h4 id="那如何使用异步结果呢？"><a href="#那如何使用异步结果呢？" class="headerlink" title="那如何使用异步结果呢？"></a>那如何使用异步结果呢？</h4><p>很多时候，异步产生的结果，是我们后面要使用的，那么如果像上述一样用Promise来优化异步的写法，我们如何使用异步结果呢？</p>
<p>其实答案已经在上述代码出现了。上述代码的打印结果的第二行，Promise状态resolved后面有一个undefined。这个地方，就是用来存异步结果的。代码可以改动如下：</p>
<pre><code>let p = new Promise((resolve, reject) =&gt; {
        setTimeout(() =&gt; {
            console.log(p);
            resolve("parameters..."); // =======》这里执行resolve时候可以传入参数。
        }, 2000); 
 });

 p.then((res) =&gt; { // ======》这里能传入一个参数，比如res
        console.log(p);
        console.log(res);         
        console.log("then....");
 });
</code></pre>
<p>运行结果如下：</p>
<pre><code>Promise&nbsp;{&lt;pending&gt;}
Promise&nbsp;{&lt;resolved&gt;: "parameters..."}
parameters...
then....
</code></pre>
<p>结合上述代码和结果，我们能看出来，通过向resolve方法传入异步结果，在调用then方法后，可以接收一个参数，这个参数就指向异步的结果。从而就能使用异步结果了。</p>
<p>如果想在then函数中处理reject的结果，那么也很简单，传入第二个回调函数作为参数，比如：</p>
<pre><code>p.then((res) =&gt; {
        console.log(p);
        console.log(res);
        console.log("then....");
 }, (rej) =&gt; {
        console.log(rej);
 });
 
</code></pre>
<p>一目了然，在此就不做赘述了。</p>
<p>但是如果存在需要链式调用then函数，每个函数中都传入两个函数来处理成功和失败的结果，有时候会比较繁琐，因此，如果所有步骤处理出现错误或者失败，都只需要返回一种信息给用户（比如网络请求错误），可以用以下办法：</p>
<pre><code>p.then((res) =&gt; {
        console.log(p);
        console.log(res);
        console.log("then....");
 }).then((res) =&gt; {
        console.log(p);
        console.log(res);
        console.log("then....");
 }).then((res) =&gt; {
        console.log(p);
        console.log(res);
        console.log("then....");
 }).catch((rej) =&gt; {
     console.log("fail...");
 })
</code></pre>
<p>如果想实现之前那种需要多次回调的场景也很简单，代码如下：</p>
<pre><code>let po = new Promise((resolve, reject) =&gt; {
    resolve(1);
});

po.then((res) =&gt; {
   console.log(res);
   return 2;
}).then((res) =&gt; {
   console.log(res);
   return 3;
}).then((res) =&gt; {
   console.log(res);
   return 4;
}).then((res) =&gt; {
   console.log(res);
})
</code></pre>
<p> 运行结果是：</p>
<pre><code>1
2
3
4
</code></pre>
<p>很显然，then方法最后return的结果是可以被后面的then方法获取到的。但是为什么能获取呢？我们可以给调用then方法的结果赋值，打印看下。代码为：</p>
<pre><code>let po = new Promise((resolve, reject) =&gt; {
     resolve(1);
 });

 let pt = po.then((res) =&gt; {
     console.log(res);
     return "pt";
 })

 console.log(pt);
 
</code></pre>
<p> 结果为：</p>
<pre><code>Promise&nbsp;{&lt;pending&gt;}__proto__: Promise[[PromiseStatus]]: "resolved"[[PromiseValue]]: "pt"
1
</code></pre>
<p>上述代码运行后先打印了最后一行的pt。因为异步的原因，然后打印了resolve传入then函数的数字1。pt的展开结果我们可以看出，then方法会给我们返回一个Promise对象，而且从上述结果看出，返回的是一个resolved状态的Promise对象。</p>
<p>现在我们都了解到Promise的用法了，上文中的移动方块的例子能改写为：</p>
<pre><code>function move(ele, dir, dist) {
    let curPos = parseFloat(getComputedStyle(ele)[dir]);
    let speed = (dist - curPos) /Math.abs(curPos - dist);

    return new Promise((resolve, reject) =&gt; {
        clearInterval(ele.timer);
        ele.timer = setInterval(() =&gt; {
        if (Math.abs(curPos - dist) &lt;= 0) {
                clearInterval(ele.timer); 
                resolve();
        } else {
                curPos += speed;
                ele.style[dir] = curPos + "px";
        }
        }, 20);
    })
}

let box = document.querySelector("#box");

move(box, "left", 100).then(() =&gt; {
    return move(box, "top", 100);
}).then(() =&gt; {
    return move(box, "left", 0);
}).then(() =&gt; {
    return move(box, "top", 0);
})
</code></pre>
<p>运行结果和上述结果一样。但是可读性和代码可扩展性得到了显著的提高。</p>
<h4 id="Promise-all方法"><a href="#Promise-all方法" class="headerlink" title="Promise all方法"></a>Promise all方法</h4><p>说完Promise的使用和then还有catch常用方法，接着说下Promise的另一个常用方法 - all方法。</p>
<p>MDN对于all方法的说明是：</p>
<pre><code>Promise.all(iterable) 方法返回一个 Promise 实例，此实例在 iterable 参数内所有的 promise 都“完成（resolved）”或参数    中不包含 promise 时回调完成（resolve）；如果参数中  promise 有一个失败（rejected），此实例回调失败（reject），失    败原因的是第一个失败 promise 的结果。[3] 
</code></pre>
<p>简单说就是比如创建了三个不同的Promise对象，调用all方法执行三个Promise对象，如果三个都是resolved状态，则可以向下执行。</p>
<p>例子：</p>
<pre><code> let p1 = new Promise((resolve, reject) =&gt; {
     console.log(1);
     resolve();
 });


let p2 = new Promise((resolve, reject) =&gt; {
     console.log(2);
     resolve();
 });

 let p3 = new Promise((resolve, reject) =&gt; {
     console.log(3);
     resolve();
 });

 Promise.all([p1, p2, p3]).then(() =&gt;{
     console.log(4);
 })
</code></pre>
<p>结果：</p>
<pre><code>1
2
3
4
</code></pre>
<p>如果任意一个Promise对象的执行状态是rejected。则需要在then中或者或者代码最后使用catch方法捕获错误，不然会报错。</p>
<h3 id="Promise-race方法"><a href="#Promise-race方法" class="headerlink" title="Promise race方法"></a>Promise race方法</h3><p>这个方法和all方法正好相反，all方法是全部执行结束，才执行下面的内容。race方法顾名思义，有其中一项执行结束，则开始执行下面的方法。代码如下：</p>
<pre><code> let p1 = new Promise((resolve, reject) =&gt; {
     setTimeout(() =&gt; {
        console.log(1);
        resolve();
     }, 2000);
 });


let p2 = new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        console.log(2);
        resolve();
     }, 1000);
 });

 let p3 = new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        console.log(3);
        resolve();
     }, 5000);
 });

 Promise.race([p1, p2, p3]).then(() =&gt;{
     console.log(4);
 }).catch(() =&gt; {
     console.log("err");
 });
</code></pre>
<p>结果是：</p>
<pre><code>2
4
1
3
</code></pre>
<p>上面代码我们把p1的执行时间设置为2s，p2是1s，p3是5s，从结果就能看出，p1执行结束后，直接执行下面的then方法，因此打印顺序是2，4接着两个分别按照设定时间执行完毕。</p>
<h3 id="Async和Await写法"><a href="#Async和Await写法" class="headerlink" title="Async和Await写法"></a>Async和Await写法</h3><p>有时候用Promise的一系列方法，仍然感觉可读性一般，代码扩展性也有局限，那么这时候，可以用Async和Await结合Promise使用。示例代码如下：</p>
<pre><code>async function fn () {
    let p1 = await new Promise((resolve) =&gt; {
        console.log(1);
        resolve(2);
    });

    let p2 = await new Promise((resolve) =&gt; {
        console.log(p1);
        resolve(3);
    });

    let p3 = await new Promise((resolve) =&gt; {
        console.log(p2);
        resolve(4);
    });
    console.log(p3);
}

fn();

打印结果：
1
2
3
4
</code></pre>
<p>Async和Await进一步简化了代码量，优化了写法，也是现今为止最常用的异步写法。<br>注意：</p>
<ol>
<li>Await 后面接一个能返回Promise对象的方法或者创建一个新Promise对象。</li>
<li>Await必须放在Async标示的函数当中。</li>
<li>如果需要捕获异常，可以用try{} catch (exception) {}，把await写入try后面的代码块中。</li>
<li>Async函数返回一个Promise，状态是resolved。</li>
<li>Await可接受非Promise作为await表达式的结果。但是不管await后面是什么，都会阻塞async函数内部代码执行，如果这时有外部代码，则先执行外部代码，之后再回到内部执行。</li>
<li>如果async中代码是同步代码，那就同步执行。</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Promise差不多就说完了，也简单说了下Async和Await。感觉会用是最关键的。至于Generator，听说过没用过，感觉用的比较少，以后找机会再说吧。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>[1] <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1ab01ee4102a">https://www.jianshu.com/p/1ab01ee4102a</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise/all">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise/all</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">欢迎打赏，十分感谢支持！！！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://kingsleyli920.github.io" class="b-link-green">CoderStarter</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/01/17/es6_de_yi_xie_zhi_shi_dian_zheng_li_2/" class="b-link-green">es6的一些知识点整理2</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '01926a587fe5672eb2b9',
        clientSecret: '2a36f48643f56866c1f408d4a12f06aeb94d4b39',
        repo: 'kingsleyli920.github.io',
        owner: 'kingsleyli920',
        admin: "kingsleyli920",
        id: '2020-01-17T09-41-34',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/02/es6_de_yi_xie_zhi_shi_dian_zheng_li_3/">
                    <div class="card-image">
                        
                        <img src="https://blog-imgs-1253907084.cos.ap-beijing.myqcloud.com/blog-cover-imgs/frontend-js-article1.jpeg" class="responsive-img" alt="es6的一些知识点整理3">
                        
                        <span class="card-title">es6的一些知识点整理3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"> es6的一些知识点整理 - 3 
  基础部分  

前言本来想写一系列的ES6基础的博文，之后再总结一些ES6的高级功能，比如异步同步之类的，但是写完第一个文章后，忘记总结其它基础部分，就直接写了异步和同步。因此这篇文章开始，会继续总结</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category" target="_blank">
                                    前端开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/" target="_blank">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/ECMAScript-6/" target="_blank">
                        <span class="chip bg-color">ECMAScript 6</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" target="_blank">
                        <span class="chip bg-color">前端开发</span>
                    </a>
                    
                    <a href="/tags/Web%E5%BC%80%E5%8F%91/" target="_blank">
                        <span class="chip bg-color">Web开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/02/es6_de_yi_xie_zhi_shi_dian_zheng_li/">
                    <div class="card-image">
                        
                        <img src="https://blog-imgs-1253907084.cos.ap-beijing.myqcloud.com/blog-cover-imgs/frontend-js-article1.jpeg" class="responsive-img" alt="es6的一些知识点整理">
                        
                        <span class="card-title">es6的一些知识点整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"> es6的一些知识点整理 
  基础部分  



开篇接触前端也很久了，当然主要都是在学校，工业级的不太多，仅仅是实习中的有限的时间接触了一些。说到前端，不得不说前端的发展历程，从最简单的类似UI的工作，到现在，各种前端框架层出不穷，前端</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category" target="_blank">
                                    前端开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/" target="_blank">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/ECMAScript-6/" target="_blank">
                        <span class="chip bg-color">ECMAScript 6</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" target="_blank">
                        <span class="chip bg-color">前端开发</span>
                    </a>
                    
                    <a href="/tags/Web%E5%BC%80%E5%8F%91/" target="_blank">
                        <span class="chip bg-color">Web开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: CoderStarter<br />'
            + '作者: K.L<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">34.7k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kingsleyli920" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:kuncheng.li1015@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/kuncheng-li-02310b16b/" class="tooltipped" data-tooltip="LinkedIn联系我: https://www.linkedin.com/in/kuncheng-li-02310b16b/" data-position="top" data-delay="50">
        <i class="fa fa-linkedin"></i>
    </a>



    <a href="" class="tooltipped" data-tooltip="微信联系我: kingsleyli920" data-position="top" data-delay="50">
        <i class="fa fa-weixin"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>